{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 8,
  "lineage": "1894b443-3918-7fce-eca9-11ed39ee2603",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "iosxe_interface_loopback",
      "name": "management_loopback",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "index_key": "ROUTER-1",
          "schema_version": 0,
          "attributes": {
            "arp_timeout": null,
            "delete_mode": null,
            "description": "Management Loopback",
            "device": null,
            "id": "Cisco-IOS-XE-native:native/interface/Loopback=1",
            "ip_access_group_in": null,
            "ip_access_group_in_enable": null,
            "ip_access_group_out": null,
            "ip_access_group_out_enable": null,
            "ip_proxy_arp": null,
            "ip_redirects": null,
            "ip_unreachables": null,
            "ipv4_address": "1.1.1.1",
            "ipv4_address_mask": "255.255.255.255",
            "ipv6_address_autoconfig_default": null,
            "ipv6_address_dhcp": null,
            "ipv6_addresses": null,
            "ipv6_enable": null,
            "ipv6_link_local_addresses": null,
            "ipv6_mtu": null,
            "ipv6_nd_ra_suppress_all": null,
            "name": 1,
            "shutdown": null,
            "vrf_forwarding": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ROUTER-2",
          "schema_version": 0,
          "attributes": {
            "arp_timeout": null,
            "delete_mode": null,
            "description": "Management Loopback",
            "device": null,
            "id": "Cisco-IOS-XE-native:native/interface/Loopback=1",
            "ip_access_group_in": null,
            "ip_access_group_in_enable": null,
            "ip_access_group_out": null,
            "ip_access_group_out_enable": null,
            "ip_proxy_arp": null,
            "ip_redirects": null,
            "ip_unreachables": null,
            "ipv4_address": "1.1.1.1",
            "ipv4_address_mask": "255.255.255.255",
            "ipv6_address_autoconfig_default": null,
            "ipv6_address_dhcp": null,
            "ipv6_addresses": null,
            "ipv6_enable": null,
            "ipv6_link_local_addresses": null,
            "ipv6_mtu": null,
            "ipv6_nd_ra_suppress_all": null,
            "name": 1,
            "shutdown": null,
            "vrf_forwarding": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
